# autotestExamples

./: README.md  pom.xml
src/test/java/example/cucumber/pages/: AnalyzesPage.java  BookingPage.java  DoctorPage.java  MedicalServicesPage.java  MetroStationsPage.java  NavigationPage.java
src/test/java/example/cucumber/steps/: APISteps.java  AnalyzesSteps.java  BookingSteps.java  CucumberHooks.java  DoctorSteps.java  MainSteps.java  MedicalServicesSteps.java  MetroStationsSteps.java  NavigationSteps.java
src/test/java/example/helper/: SavedData.java
src/test/java/example/utils/: RemovingExtraAllureResults.java
src/test/resources/: allure.properties  selenide.properties
src/test/resources/example/API/: Отправка запросов и проверка ответов.feature
src/test/resources/example/MedofficesInRadiusFeature/: Поиск медофисов в заданном радиусе.feature
src/test/resources/example/UI/: Проверка адреса детальной страницы услуги.feature  Проверка наличия бонусов.feature  Проверка наличия фильтров.feature  Проверка отображения фильтров в панели.feature  Проверка цветовой дифференциации меток станций метро на карте.feature  Прокликивание меню.feature
